<h1>jquery-peekaboo</h1>

<p>Triggers appear/disappear event on scrolling.</p>

<h2>Installation</h2>

<p><code>html
&lt;script src=&quot;jquery-1.8.0.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;jquery-peekaboo.js&quot;&gt;&lt;/script&gt;
</code></p>

<h2>Usage</h2>

<p>```javascript
jQuery(function() {</p>

<p>/**
   * Take appear or disappear callbacks.
   */</p>

<p>$(&#39;.boxes&#39;).peekaboo(function() {
    // on appear callback
    console.log(&#39;boo!&#39;);
  }, function() {
    // on disappear callback
    console.log(&#39;peek-a...&#39;);
  });</p>

<p>/**
   * peekaboo triggers appear or disappear events.
   */</p>

<p>$(&#39;.boxes&#39;).on(&#39;appear disappear&#39;, function(e) {
    console.log(this, $(this).data(&#39;pkb-state&#39;));
  });
});
```</p>

<p>See <a href="http://uniba.jp/jquery-peekaboo/examples/">example</a>.</p>

<h2>Authors</h2>

<ul>
<li>Seiya Konno &lt;seiya@uniba.jp&gt; (<a href="https://github.com/nulltask">nulltask</a>)</li>
</ul>

<h2>License</h2>

<p>(The MIT License)</p>

<p>Copyright (c) 2012 Uniba Inc. &lt;info@uniba.jp&gt;</p>

<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
&#39;Software&#39;), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>

<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &#39;AS IS&#39;, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
